-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.612 s <<< FAILURE! - in examples.ExamplesTest
examples.ExamplesTest.testParallel  Time elapsed: 7.588 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 401, expected: 200, response time in milliseconds: 575, url: https://serverest.dev/login, response: 
{
    "message": "Email e/ou senha inválidos"
}
classpath:examples/users/01_login_post.feature:21
match failed: EQUALS
  $ | not equal | match failed for name: 'message' (MAP:MAP)
  {"message":"Nenhum registro excluído"}
  {"message":"Registro excluído com sucesso"}

    $.message | not equal (STRING:STRING)
    'Nenhum registro excluído'
    'Registro excluído com sucesso'

classpath:examples/users/05_usuarios_delete.feature:21
status code was: 200, expected: 400, response time in milliseconds: 951, url: https://serverest.dev/usuarios/LTJ8oqnxDDNZQ3VJ, response: 
{
    "message": "Nenhum registro excluído"
}
classpath:examples/users/05_usuarios_delete.feature:43 ==> expected: <0> but was: <3>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at examples.ExamplesTest.testParallel(ExamplesTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

